{
	"name": "two-against-the-world1",
	"compatibility_date": "2026-02-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./dist/_worker.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "two-against-the-world",
			"database_id": "b06dd002-401c-4e44-bb2f-1e2eef044f14"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "two-against-the-world-media"
		}
	],
	"vars": {
		"PUBLIC_SITE_URL": "https://tinyeu.blog",
		"PUBLIC_R2_BASE_URL": "https://tinyeu.blog/media",
		"PUBLIC_CF_STREAM_IFRAME_BASE": "https://iframe.videodelivery.net",
		"PUBLIC_CF_STREAM_DELIVERY_BASE": "https://videodelivery.net",
		"PUBLIC_TURNSTILE_SITE_KEY": "",
		"COMMENTS_REQUIRE_REVIEW": "false",
		"DISABLE_HTML_CACHE": "false",
		"ALLOW_SCHEMA_BOOTSTRAP": "true",
		"CF_STREAM_REQUIRE_SIGNED_URLS": "false",
		"CF_STREAM_MAX_DURATION_SECONDS": "36000",
		"CF_STREAM_MAX_UPLOAD_BYTES": "53687091200",
		"PUBLIC_ENABLE_CONTENT_FALLBACK": "true",
		"PUBLIC_ENABLE_PINNED_BADGE": "true",
		"PUBLIC_ENABLE_SITE_CREDITS": "true",
		"PUBLIC_ENABLE_IG_LINKS": "true",
		"PUBLIC_ENABLE_IG_EMBED": "false",
		"PUBLIC_IG_EMBED_URL": "",
		"PUBLIC_ENABLE_ADMIN_DRAFT_SAVE": "true",
		"PUBLIC_ENABLE_COMPOSE_PAGE": "false",
		"PUBLIC_ENABLE_PINNED_FIELDS": "true",
		"PUBLIC_ENABLE_UPLOAD_HELPERS": "true",
		"PUBLIC_ENABLE_LOVE_WIDGETS": "true"
	},
	"workers_dev": true,
	"preview_urls": true
}
